USE [TICKET_SYSTEM]
GO

-- Populate Users Table
INSERT INTO dbo.MiHub_Quality_Users (ID, ROLE, NAME, EMAIL)
VALUES 
    (1001, 1, 'NROACH', 'nroach@miller.inc'),
    (1002, 1, 'CPORRETT', 'cporrett@miller.inc'),
    (1003, 2, 'OSARTELE', 'osartele@miller.inc'),
    (1004, 2, 'ASTOCKFORD', 'astockford@miller.inc'),
    (1005, 2, 'SMCCARTHY', 'smccarthy@miller.inc');
GO

-- Populate Ticket Status Table
INSERT INTO dbo.MiHub_Quality_Ticket_Status (STATUS_ID, STATUS_DESCRIPTION)
VALUES 
    (0, 'Open'),
    (1, 'Closed');
GO

-- Populate Divisions Table
INSERT INTO dbo.MiHub_Divisions(DIVISION_ID, DIVISION_NAME)
VALUES
    (1, 'FlexAir'),
    (2, 'PFab'),
    (3, 'CInstall');
GO

-- Populate Manufacturing Nonconformance Table
INSERT INTO dbo.MiHub_Manufact_Noncon (NONCON_ID, NONCON)
VALUES
    (1, 'Material'),
    (2, 'Design'),
    (3, 'Assembly'),
    (4, 'Detailing');
GO

-- Populate Work Orders (WO) Table
INSERT INTO dbo.MiHub_WO (WO_ID, WO)
VALUES
    (1, '24113'),
    (2, '023186'),
    (3, '341118'),
    (4, '253233'),
    (5, '289933'),
    (6, '113334'),
    (7, '256662'),
    (8, '245522'),
    (9, '247777'),
    (10, '230000'),
    (11, '222737'),
    (12, '276772'),
    (13, '228282'),
    (14, '122939'),
    (15, '300232');
GO

-- Populate WO Units Table
INSERT INTO dbo.MiHub_WO_Unit (UNIT_ID, UNIT_NAME)
VALUES
    (101, 'A1'), (102, 'A2'), (103, 'A3'), (104, 'A4'), (105, 'A5'),
    (106, 'B1'), (107, 'B2'), (108, 'B3'), (109, 'B4'), (110, 'B5');
GO

-- Populate Sequence Table (Partial List for Brevity)
INSERT INTO dbo.MiHub_Sequence(SEQUENCE_ID, SEQUENCE_NAME)
VALUES
    (101, 'REW-00300'), (102, '000400'), (103, 'DSA-20019'), (104, '019000'),
    (105, 'LMN-12345'), (106, 'ABC-67890'), (107, 'XYZ-10101'), (108, 'QRS-23456'),
    (109, 'STU-78901'), (110, 'VWX-01234');
GO

-- Populate Drawing Numbers Table (Partial List for Brevity)
INSERT INTO dbo.MiHub_Drawing_Num (DRAWING_NUM_ID, DRAWING_NUM)
VALUES
    (10000, ''),
    (23456, '24113-0100A30'),
    (23465, '24113-FS29A'),
    (23474, '2024-07-15-001'),
    (23483, '24113-Rework'),
    (23492, '2024-07-16-002');
GO

-- Populate Part Numbers Table (Partial List for Brevity)
INSERT INTO MiHub_Part_Num (PART_NUM_ID, PART_NUM)
VALUES
    (34252, '08FSV051104-026-48.75X120.00'),
    (34253, 'FS29A'),
    (34254, 'Several'),
    (34255, 'ABC-12345'),
    (34256, 'XYZ-67890');
GO