use [TICKET_SYSTEM]
GO

INSERT INTO dbo.MiHub_Quality_Users (ROLE,NAME,EMAIL)
VALUES (1, 'NROACH',	 'nroach@miller.inc'),
	   (1, 'CPORRETT',	 'cporrett@miller.inc'),
	   (2, 'OSARTELE',	 'osartele@miller.inc'),
	   (2, 'ASTOCKFORD', 'astockford@miller.inc'),
	   (2, 'SMCCARTHY',  'smccarthy@miller.inc')
GO

INSERT INTO dbo.MiHub_Quality_Ticket_Status (STATUS_DESCRIPTION)
VALUES 
('Open'),
('Closed'),
('In Progress')
GO

INSERT INTO dbo.MiHub_WO (WO)
VALUES
('24113'),
('02318'),
('34111'),
('25323'),
('28993'),
('11333'),
('25666'),
('24552'),
('24777'),
('23000'),
('22273'),
('27677'),
('22828'),
('12293'),
('30023');

INSERT INTO dbo.MiHub_WO_Unit ( UNIT_NAME)
VALUES
('A1'),
('A2'),
('A3'),
('A4'),
('A5'),
('B1'),
('B2'),
('B3'),
('B4'),
('B5');
GO

INSERT INTO dbo.MiHub_Sequence(SEQUENCE_NAME)
VALUES
('REW-00300'),
('000400'),
('DSA-20019'),
('019000'),
('LMN-12345'),
('ABC-67890'),
('XYZ-10101'),
('QRS-23456'),
('STU-78901'),
('VWX-01234'),
('YZA-56789'),
('BCD-01234'),
('EFG-56789'),
('HIJ-01234'),
('KLM-56789'),
('NOP-01234'),
('QRS-56789'),
('TUV-01234'),
('WXY-56789'),
('ABC-01234'),
('DEF-56789'),
('GHI-01234'),
('JKL-56789'),
('MNO-01234'),
('PQR-56789'),
('STU-01234'),
('VWX-56789'),
('XYZ-01234'),
('ABC-56789'),
('DEF-01234'),
('GHI-56789'),
('JKL-01234'),
('MNO-56789'),
('PQR-01234'),
('STU-56789'),
('VWX-01234'),
('XYZ-56789'),
('ABC-01234'),
('DEF-56789'),
('GHI-01234'),
('JKL-56789'),
('MNO-01234'),
('PQR-56789'),
('STU-01234'),
('VWX-56789'),
('XYZ-01234'),
('ABC-56789'),
('DEF-01234'),
('GHI-56789'),
('JKL-01234');
GO

INSERT INTO dbo.MiHub_Divisions(DIVISION_NAME)
VALUES
('FlexAir'),
('PFab'),
('CInstall');
GO

INSERT INTO dbo.MiHub_Manufact_Noncon (NONCON)
VALUES
('Customer Caused Delay'),
('Detailing'),
('Detailing Error FlexAir'),
('Detailing Error PFAB'),
('Engineering'),
('Engineering FlexAir'),
('Handling Damage'),
('Manufacturing Deficiency'),
('Operator Error'),
('Project Management FlexAir'),
('Storage Damage'),
('Subcontractor Issue'),
('Other');
GO

INSERT INTO LABOR_DEPT(LABOR)
VALUES
('Assembly'),
('Contractor Issue'),
('Electrical'),
('FAB'),
('Laser'),
('Processing'),
('Paint'),
('Other')
