use [TICKET_SYSTEM]
GO

INSERT INTO dbo.MiHub_Quality_Users (ROLE,NAME,EMAIL)
VALUES (1, 'NROACH', 'nroach@miller.inc'),
	   (1, 'CPORRETT', 'cporrett@miller.inc'),
	   (2, 'OSARTELE', 'osartele@miller.inc'),
	   (2, 'ASTOCKFORD', 'astockford@miller.inc'),
	   (2, 'SMCCARTHY',  'smccarthy@miller.inc')
GO

INSERT INTO dbo.MiHub_Quality_Ticket_Status (STATUS_DESCRIPTION)
VALUES ('Open'),
	   ('Closed')
GO

INSERT INTO dbo.MiHub_WO (WO)
VALUES
('24113'),
('023186'),
('341118'),
('253233'),
('289933'),
('113334'),
('256662'),
('245522'),
('247777'),
('230000'),
('222737'),
('276772'),
('228282'),
('122939'),
('300232');

INSERT INTO dbo.MiHub_WO_Unit ( UNIT_NAME)
VALUES
('A1'),
('A2'),
('A3'),
('A4'),
('A5'),
('B1'),
('B2'),
('B3'),
('B4'),
('B5');
GO

INSERT INTO dbo.MiHub_Sequence(SEQUENCE_NAME)
VALUES
('REW-00300'),
('000400'),
('DSA-20019'),
('019000'),
('LMN-12345'),
('ABC-67890'),
('XYZ-10101'),
('QRS-23456'),
('STU-78901'),
('VWX-01234'),
('YZA-56789'),
('BCD-01234'),
('EFG-56789'),
('HIJ-01234'),
('KLM-56789'),
('NOP-01234'),
('QRS-56789'),
('TUV-01234'),
('WXY-56789'),
('ABC-01234'),
('DEF-56789'),
('GHI-01234'),
('JKL-56789'),
('MNO-01234'),
('PQR-56789'),
('STU-01234'),
('VWX-56789'),
('XYZ-01234'),
('ABC-56789'),
('DEF-01234'),
('GHI-56789'),
('JKL-01234'),
('MNO-56789'),
('PQR-01234'),
('STU-56789'),
('VWX-01234'),
('XYZ-56789'),
('ABC-01234'),
('DEF-56789'),
('GHI-01234'),
('JKL-56789'),
('MNO-01234'),
('PQR-56789'),
('STU-01234'),
('VWX-56789'),
('XYZ-01234'),
('ABC-56789'),
('DEF-01234'),
('GHI-56789'),
('JKL-01234');
GO

INSERT INTO dbo.MiHub_Divisions(DIVISION_NAME)
VALUES
('FlexAir'),
('PFab'),
('CInstall');
GO

INSERT INTO dbo.MiHub_Manufact_Noncon (NONCON)
VALUES
(''),
('Assembly'),
('Detailing'),
('Design');
GO

INSERT INTO dbo.MiHub_Drawing_Num (DRAWING_NUM)
VALUES
('24113-0100A30'),
('24113-FS29A'),
('2024-07-15-001'),
('24113-Rework'),
('2024-07-16-002'),
('24113-Inspection'),
('2024-07-17-003'),
('24113-Quality'),
('2024-07-18-004'),
('24113-Repair'),
('2024-07-19-005'),
('24113-Analysis'),
('2024-07-20-006'),
('24113-Corrective'),
('2024-07-21-007'),
('24113-QualityControl'),
('2024-07-22-008'),
('24113-Engineering'),
('2024-07-23-009'),
('24113-Design'),
('2024-07-24-010'),
('24113-DetailA'),
('2024-07-25-011'),
('24113-DetailB'),
('2024-07-26-012'),
('24113-RevisionA'),
('2024-07-27-013'),
('24113-Component1'),
('2024-07-28-014'),
('24113-MaterialA'),
('2024-07-29-015'),
('24113-ProcessStep1'),
('2024-07-30-016'),
('24113-Assembly1'),
('2024-07-31-017'),
('24113-DrawingA'),
('2024-08-01-018'),
('24113-DetailC'),
('2024-08-02-019'),
('24113-MaterialB'),
('2024-08-03-020'),
('24113-DesignReview'),
('2024-08-04-021'),
('24113-ProcessStep2'),
('2024-08-05-022'),
('24113-Engineering'),
('2024-08-06-023'),
('24113-QualityControl'),
('2024-08-07-024'),
('24113-FinalRevision'),
('2024-08-08-025'),
('24113-DetailD'),
('2024-08-09-026'),
('24113-Assembly2'),
('2024-08-10-027'),
('24113-ProcessStep3'),
('2024-08-11-028'),
('24113-Component2'),
('2024-08-12-029'),
('24113-FinalDrawing'),
('2024-08-13-030'),
('24113-RevisionB'),
('2024-08-14-031'),
('24113-Component3'),
('2024-08-15-032'),
('24113-DrawingC'),
('2024-08-16-033'),
('');
GO

INSERT INTO MiHub_Part_Num (PART_NUM)
VALUES
('08FSV051104-026-48.75X120.00'),
('FS29A'),
('Several'),
('ABC-12345'),
('XYZ-67890'),
('DEF-10101'),
('GHI-23456'),
('JKL-78901'),
('MNO-01234'),
('PQR-56789'),
('STU-01234'),
('VWX-56789'),
('YZA-01234'),
('BCD-56789'),
('EFG-01234'),
('GHI-56789'),
('JKL-01234'),
('MNO-56789'),
('PQR-01234'),
('STU-56789'),
('VWX-01234'),
('YZA-56789'),
('BCD-01234'),
('EFG-56789'),
('GHI-01234'),
('JKL-56789'),
('MNO-01234'),
('PQR-56789'),
('STU-01234'),
('VWX-56789'),
('YZA-01234'),
('BCD-56789'),
('EFG-01234'),
('GHI-56789'),
('JKL-01234'),
('MNO-56789'),
('PQR-01234'),
('STU-56789'),
('VWX-01234'),
('YZA-56789'),
('BCD-01234'),
('EFG-56789'),
('GHI-01234'),
('JKL-56789'),
('MNO-01234'),
('PQR-56789'),
('STU-01234'),
('VWX-56789'),
('YZA-01234'),
('BCD-56789'),
('EFG-01234'),
('GHI-56789'),
('JKL-01234'),
('MNO-56789'),
('PQR-01234'),
('STU-56789'),
('VWX-01234'),
('YZA-56789'),
('BCD-01234'),
('EFG-56789'),
('GHI-01234'),
('JKL-56789'),
('MNO-01234'),
('PQR-56789'),
('STU-01234'),
('VWX-56789'),
('YZA-01234'),
('BCD-56789'),
('EFG-01234'),
('GHI-56789'),
('JKL-01234'),
('MNO-56789'),
('PQR-01234'),
('STU-56789'),
('VWX-01234'),
('YZA-56789'),
('BCD-01234'),
('EFG-56789'),
('GHI-01234'),
('JKL-56789'),
('MNO-01234'),
('PQR-56789'),
('STU-01234'),
('VWX-56789'),
('YZA-01234'),
('BCD-56789'),
('EFG-01234'),
('GHI-56789'),
('JKL-01234'),
('MNO-56789'),
('PQR-01234'),
('STU-56789'),
('VWX-01234'),
('YZA-56789'),
('BCD-01234'),
('EFG-56789'),
('GHI-01234'),
('JKL-56789'),
('MNO-01234'),
('PQR-56789'),
('STU-01234'),
('VWX-56789'),
('YZA-01234'),
('BCD-56789'),
('EFG-01234'),
('GHI-56789'),
('JKL-01234'),
('MNO-56789'),
('PQR-01234'),
('STU-56789'),
('VWX-01234'),
('YZA-56789'),
('BCD-01234'),
('EFG-56789'),
('GHI-01234'),
('JKL-56789'),
('MNO-01234'),
('PQR-56789'),
('STU-01234'),
('VWX-56789'),
('YZA-01234'),
('BCD-56789'),
('EFG-01234'),
('GHI-56789'),
('JKL-01234'),
('MNO-56789'),
('PQR-01234'),
('STU-56789'),
('VWX-01234'),
('YZA-56789'),
('BCD-01234'),
('EFG-56789'),
('GHI-01234'),
('JKL-56789'),
('MNO-01234'),
('PQR-56789'),
('STU-01234'),
('VWX-56789'),
('YZA-01234'),
('BCD-56789'),
('EFG-01234'),
('GHI-56789'),
('JKL-01234'),
('MNO-56789'),
('PQR-01234'),
('STU-56789'),
('VWX-01234'),
('YZA-56789'),
('BCD-01234'),
('EFG-56789'),
('GHI-01234'),
('JKL-56789'),
('MNO-01234'),
('PQR-56789'),
('STU-01234'),
('VWX-56789'),
('YZA-01234'),
('BCD-56789'),
('EFG-01234'),
('GHI-56789'),
('JKL-01234'),
('MNO-56789'),
('PQR-01234'),
('STU-56789'),
('VWX-01234'),
('YZA-56789'),
('BCD-01234'),
('EFG-56789'),
('GHI-01234'),
('JKL-56789'),
('MNO-01234'),
('PQR-56789'),
('STU-01234'),
('VWX-56789'),
('YZA-01234'),
('BCD-56789'),
('EFG-01234'),
('GHI-56789'),
('JKL-01234'),
('MNO-56789'),
('PQR-01234'),
('STU-56789'),
('VWX-01234'),
('YZA-56789'),
('BCD-01234'),
('EFG-56789'),
('GHI-01234'),
('JKL-56789'),
('MNO-01234'),
('PQR-56789'),
('STU-01234'),
('VWX-56789'),
('YZA-01234'),
('BCD-56789'),
('EFG-01234'),
('GHI-56789'),
('JKL-01234'),
('MNO-56789'),
('PQR-01234'),
('STU-56789'),
('VWX-01234'),
('YZA-56789'),
('BCD-01234'),
('EFG-56789'),
('GHI-01234'),
('JKL-56789'),
('MNO-01234'),
('PQR-56789'),
('STU-01234'),
('VWX-56789'),
('YZA-01234'),
('BCD-56789'),
('EFG-01234'),
('GHI-56789'),
('JKL-01234'),
('MNO-56789'),
('PQR-01234'),
('STU-56789'),
('VWX-01234'),
('YZA-56789'),
('BCD-01234'),
('EFG-56789'),
('GHI-01234'),
('JKL-56789'),
('MNO-01234'),
('PQR-56789'),
('STU-01234'),
('VWX-56789'),
('YZA-01234'),
('BCD-56789'),
('EFG-01234'),
('GHI-56789'),
('JKL-01234'),
('MNO-56789'),
('PQR-01234'),
('STU-56789'),
('VWX-01234'),
('YZA-56789'),
('BCD-01234'),
('EFG-56789'),
('GHI-01234'),
('JKL-56789'),
('MNO-01234'),
('PQR-56789'),
('STU-01234'),
('VWX-56789'),
('YZA-01234'),
('BCD-56789'),
('EFG-01234'),
('GHI-56789'),
('JKL-01234'),
('MNO-56789'),
('PQR-01234'),
('STU-56789'),
('VWX-01234'),
('YZA-56789'),
('BCD-01234'),
('EFG-56789'),
('GHI-01234'),
('JKL-56789'),
('MNO-01234'),
('PQR-56789'),
('STU-01234'),
('VWX-56789'),
('YZA-01234'),
('BCD-56789'),
('EFG-01234'),
('GHI-56789'),
('JKL-01234'),
('MNO-56789'),
('PQR-01234'),
('STU-56789'),
('VWX-01234'),
('YZA-56789'),
('BCD-01234'),
('EFG-56789'),
('GHI-01234'),
('JKL-56789'),
('MNO-01234'),
('PQR-56789'),
('STU-01234'),
('VWX-56789'),
('YZA-01234'),
('BCD-56789'),
('EFG-01234'),
('GHI-56789'),
('JKL-01234'),
('MNO-56789'),
('PQR-01234'),
('STU-56789'),
('VWX-01234'),
('YZA-56789'),
('BCD-01234'),
('EFG-56789'),
('GHI-01234'),
('JKL-56789'),
('MNO-01234'),
('PQR-56789'),
('STU-01234'),
('VWX-56789'),
('YZA-01234'),
('BCD-56789'),
('EFG-01234'),
('GHI-56789'),
('JKL-01234'),
('MNO-56789'),
('PQR-01234'),
('STU-56789'),
('VWX-01234'),
('YZA-56789'),
('BCD-01234'),
('EFG-56789'),
('GHI-01234'),
('JKL-56789'),
('MNO-01234'),
('PQR-56789'),
('STU-01234'),
('VWX-56789'),
('YZA-01234'),
('BCD-56789'),
('EFG-01234'),
('GHI-56789'),
('JKL-01234'),
('MNO-56789'),
('PQR-01234'),
('STU-56789'),
('VWX-01234'),
('YZA-56789'),
('BCD-01234'),
('EFG-56789'),
('GHI-01234'),
('JKL-56789'),
('MNO-01234'),
('PQR-56789'),
('STU-01234'),
('VWX-56789'),
('YZA-01234'),
('BCD-56789'),
('EFG-01234'),
('GHI-56789'),
('JKL-01234'),
('MNO-56789'),
('PQR-01234'),
('STU-56789'),
('VWX-01234'),
('YZA-56789'),
('BCD-01234'),
('EFG-56789'),
('GHI-01234'),
('JKL-56789'),
('MNO-01234'),
('PQR-56789'),
('STU-01234'),
('VWX-56789'),
('YZA-01234'),
('BCD-56789'),
('EFG-01234'),
('GHI-56789'),
('JKL-01234'),
('MNO-56789'),
('PQR-01234'),
('STU-56789'),
('VWX-01234'),
('YZA-56789'),
('BCD-01234'),
('EFG-56789'),
('GHI-01234'),
('JKL-56789'),
('MNO-01234'),
('PQR-56789'),
('STU-01234'),
('VWX-56789'),
('YZA-01234'),
('BCD-56789'),
('EFG-01234'),
('GHI-56789'),
('JKL-01234'),
('MNO-56789'),
('PQR-01234'),
('STU-56789'),
('VWX-01234'),
('YZA-56789'),
('BCD-01234'),
('EFG-56789'),
('GHI-01234'),
('JKL-56789'),
('MNO-01234'),
('PQR-56789'),
('STU-01234'),
('VWX-56789'),
('YZA-01234'),
('BCD-56789'),
('EFG-01234'),
('GHI-56789'),
('JKL-01234'),
('MNO-56789'),
('PQR-01234'),
('STU-56789'),
('VWX-01234'),
('YZA-56789'),
('BCD-01234'),
('EFG-56789'),
('GHI-01234'),
('JKL-56789'),
('MNO-01234'),
('PQR-56789'),
('STU-01234'),
('VWX-56789'),
('YZA-01234'),
('BCD-56789'),
('EFG-01234'),
('GHI-56789'),
('JKL-01234'),
('MNO-56789'),
('PQR-01234'),
('STU-56789'),
('VWX-01234'),
('YZA-56789'),
('BCD-01234'),
('EFG-56789'),
('GHI-01234'),
('JKL-56789'),
('MNO-01234'),
('PQR-56789'),
('STU-01234'),
('VWX-56789'),
('YZA-01234'),
('BCD-56789'),
('EFG-01234'),
('GHI-56789'),
('JKL-01234'),
('MNO-56789'),
('PQR-01234'),
('STU-56789'),
('VWX-01234'),
('YZA-56789'),
('BCD-01234'),
('EFG-56789'),
('GHI-01234'),
('JKL-56789'),
('MNO-01234'),
('PQR-56789'),
('STU-01234'),
('VWX-56789'),
('YZA-01234'),
('BCD-56789'),
('EFG-01234'),
('GHI-56789'),
('JKL-01234'),
('MNO-56789'),
('PQR-01234'),
('STU-56789'),
('VWX-01234'),
('YZA-56789'),
('BCD-01234'),
('EFG-56789'),
('GHI-01234'),
('JKL-56789'),
('MNO-01234'),
('PQR-56789'),
('STU-01234'),
('VWX-56789'),
('YZA-01234'),
('BCD-56789'),
('EFG-01234'),
('GHI-56789'),
('JKL-01234'),
('MNO-56789'),
('PQR-01234'),
('STU-56789'),
('VWX-01234'),
('YZA-56789'),
('BCD-01234'),
('EFG-56789'),
('GHI-01234'),
('JKL-56789'),
('MNO-01234'),
('PQR-56789'),
('STU-01234'),
('VWX-56789'),
('YZA-01234'),
('BCD-56789'),
('EFG-01234'),
('GHI-56789'),
('JKL-01234'),
('MNO-56789'),
('PQR-01234'),
('STU-56789'),
('VWX-01234'),
('YZA-56789'),
('BCD-01234'),
('EFG-56789'),
('GHI-01234'),
('JKL-56789'),
('MNO-01234'),
('PQR-56789'),
('STU-01234'),
('VWX-56789'),
('YZA-01234'),
('BCD-56789'),
('EFG-01234'),
('GHI-56789'),
('JKL-01234'),
('MNO-56789'),
('PQR-01234'),
('STU-56789'),
('VWX-01234'),
('YZA-56789'),
('BCD-01234'),
('EFG-56789'),
('GHI-01234'),
('JKL-56789'),
('MNO-01234'),
('PQR-56789'),
('STU-01234'),
('VWX-56789'),
('YZA-01234'),
('BCD-56789'),
('EFG-01234'),
('GHI-56789'),
('JKL-01234'),
('MNO-56789'),
('PQR-01234'),
('STU-56789'),
('VWX-01234'),
('YZA-56789'),
('BCD-01234'),
('EFG-56789'),
('GHI-01234'),
('JKL-56789'),
('MNO-01234'),
('PQR-56789'),
('STU-01234'),
('VWX-56789'),
('YZA-01234'),
('BCD-56789'),
('EFG-01234'),
('GHI-56789'),
('JKL-01234'),
('MNO-56789'),
('PQR-01234'),
('STU-56789'),
('VWX-01234'),
('YZA-56789'),
('BCD-01234'),
('EFG-56789'),
('GHI-01234'),
('JKL-56789'),
('MNO-01234'),
('PQR-56789'),
('STU-01234'),
('VWX-56789'),
('YZA-01234'),
('BCD-56789'),
('EFG-01234'),
('GHI-56789'),
('JKL-01234'),
('MNO-56789'),
('PQR-01234'),
('STU-56789'),
('VWX-01234'),
('YZA-56789'),
('BCD-01234'),
('EFG-56789'),
('GHI-01234'),
('JKL-56789'),
('MNO-01234'),
('PQR-56789'),
('STU-01234'),
('VWX-56789'),
('YZA-01234'),
('BCD-56789'),
('EFG-01234'),
('GHI-56789'),
('JKL-01234'),
('MNO-56789'),
('PQR-01234'),
('STU-56789'),
('VWX-01234'),
('YZA-56789'),
('BCD-01234'),
('EFG-56789'),
('GHI-01234'),
('JKL-56789'),
('MNO-01234'),
('PQR-56789'),
('STU-01234'),
('VWX-56789'),
('YZA-01234'),
('BCD-56789'),
('EFG-01234'),
('GHI-56789'),
('JKL-01234'),
('MNO-56789'),
('PQR-01234'),
('STU-56789'),
('VWX-01234'),
('YZA-56789'),
('BCD-01234'),
('EFG-56789'),
('GHI-01234'),
('JKL-56789'),
('MNO-01234'),
('PQR-56789'),
('STU-01234'),
('VWX-56789'),
('YZA-01234'),
('BCD-56789'),
('EFG-01234'),
('GHI-56789'),
('JKL-01234'),
('MNO-56789'),
('PQR-01234'),
('STU-56789'),
('VWX-01234'),
('YZA-56789'),
('BCD-01234'),
('EFG-56789'),
('GHI-01234'),
('JKL-56789'),
('MNO-01234'),
('PQR-56789'),
('STU-01234'),
('VWX-56789'),
('YZA-01234'),
('BCD-56789'),
('EFG-01234'),
('GHI-56789'),
('JKL-01234'),
('MNO-56789'),
('PQR-01234'),
('STU-56789'),
('VWX-01234'),
('YZA-56789'),
('BCD-01234'),
('EFG-56789'),
('GHI-01234'),
('JKL-56789'),
('MNO-01234'),
('PQR-56789'),
('STU-01234'),
('VWX-56789'),
('YZA-01234'),
('BCD-56789'),
('EFG-01234'),
('GHI-56789'),
('JKL-01234'),
('MNO-56789'),
('PQR-01234'),
('STU-56789'),
('VWX-01234'),
('YZA-56789'),
('BCD-01234'),
('EFG-56789'),
('GHI-01234'),
('JKL-56789'),
('MNO-01234'),
('PQR-56789'),
('STU-01234'),
('VWX-56789'),
('YZA-01234'),
('BCD-56789'),
('EFG-01234'),
('GHI-56789'),
('JKL-01234'),
('MNO-56789'),
('PQR-01234'),
('STU-56789'),
('VWX-01234'),
('YZA-56789'),
('BCD-01234'),
('EFG-56789'),
('GHI-01234'),
('JKL-56789'),
('MNO-01234'),
('PQR-56789'),
('STU-01234'),
('VWX-56789'),
('YZA-01234'),
('BCD-56789'),
('EFG-01234'),
('GHI-56789'),
('JKL-01234'),
('MNO-56789'),
('PQR-01234'),
('STU-56789'),
('VWX-01234'),
('YZA-56789'),
('BCD-01234'),
('EFG-56789'),
('GHI-01234'),
('JKL-56789'),
('MNO-01234'),
('PQR-56789'),
('STU-01234'),
('VWX-56789'),
('YZA-01234'),
('BCD-56789'),
('EFG-01234'),
('GHI-56789'),
('JKL-01234'),
('MNO-56789'),
('PQR-01234'),
('STU-56789'),
('VWX-01234'),
('YZA-56789'),
('BCD-01234'),
('EFG-56789'),
('GHI-01234'),
('JKL-56789'),
('MNO-01234'),
('PQR-56789'),
('STU-01234'),
('VWX-56789'),
('YZA-01234'),
('BCD-56789'),
('EFG-01234'),
('GHI-56789'),
('JKL-01234'),
('MNO-56789'),
('PQR-01234'),
('STU-56789'),
('VWX-01234'),
('YZA-56789'),
('BCD-01234'),
('EFG-56789'),
('GHI-01234'),
('JKL-56789'),
('MNO-01234'),
('PQR-56789'),
('STU-01234'),
('VWX-56789'),
('YZA-01234'),
('BCD-56789'),
('EFG-01234'),
('GHI-56789'),
('JKL-01234'),
('MNO-56789'),
('PQR-01234'),
('STU-56789'),
('VWX-01234'),
('YZA-56789'),
('BCD-01234'),
('EFG-56789'),
('GHI-01234'),
('JKL-56789'),
('MNO-01234'),
('PQR-56789'),
('STU-01234');
