USE [TICKET_SYSTEM]
GO
-- Batch 1
INSERT INTO MiHubWeb_Quality_Tickets (WO, STATUS, INITIATOR, ASSIGNED_TO, UNIT, SEQUENCE, DIVISION, CLOSE_DATE, MANUFACTURING_NONCONFORMANCE, LABOR_DEPT, DESCRIPTION)
VALUES 
(10000, 1, 10000, 10001, 10000, 10000, 1, NULL, 0, 0, 'Generated ticket 1. Nonconformance: Customer Caused Delay. Labor: Assembly.'),
(10001, 2, 10001, 10002, 10001, 10001, 2, GETDATE(), 1, 1, 'Generated ticket 2. Nonconformance: Detailing. Labor: Contractor Issue.'),
(10002, 3, 10002, 10003, 10002, 10002, 3, NULL, 2, 2, 'Generated ticket 3. Nonconformance: Detailing Error FlexAir. Labor: Electrical.'),
(10003, 1, 10003, 10004, 10003, 10003, 1, NULL, 3, 3, 'Generated ticket 4. Nonconformance: Detailing Error PFAB. Labor: FAB.'),
(10004, 2, 10004, 10000, 10004, 10004, 2, GETDATE(), 4, 4, 'Generated ticket 5. Nonconformance: Engineering. Labor: Laser.'),
(10005, 3, 10000, NULL, 10005, 10005, 3, NULL, 5, 5, 'Generated ticket 6. Nonconformance: Engineering FlexAir. Labor: Processing.'),
(10006, 1, 10001, 10002, 10006, 10006, 1, NULL, 6, 6, 'Generated ticket 7. Nonconformance: Handling Damage. Labor: Paint.'),
(10007, 2, 10002, 10003, 10007, 10007, 2, GETDATE(), 7, 7, 'Generated ticket 8. Nonconformance: Manufacturing Deficiency. Labor: Other.'),
(10008, 3, 10003, 10004, 10008, 10008, 3, NULL, 8, 0, 'Generated ticket 9. Nonconformance: Operator Error. Labor: Assembly.'),
(10009, 1, 10004, 10000, 10009, 10009, 1, NULL, 9, 1, 'Generated ticket 10. Nonconformance: Project Management FlexAir. Labor: Contractor Issue.');
GO

-- Batch 2
INSERT INTO MiHubWeb_Quality_Tickets (WO, STATUS, INITIATOR, ASSIGNED_TO, UNIT, SEQUENCE, DIVISION, CLOSE_DATE, MANUFACTURING_NONCONFORMANCE, LABOR_DEPT, DESCRIPTION)
VALUES 
(10010, 2, 10000, 10001, 10000, 10010, 2, GETDATE(), 10, 2, 'Generated ticket 11. Nonconformance: Storage Damage. Labor: Electrical.'),
(10011, 3, 10001, 10002, 10001, 10011, 3, NULL, 11, 3, 'Generated ticket 12. Nonconformance: Subcontractor Issue. Labor: FAB.'),
(10012, 1, 10002, 10003, 10002, 10012, 1, NULL, 12, 4, 'Generated ticket 13. Nonconformance: Other. Labor: Laser.'),
(10013, 2, 10003, 10004, 10003, 10013, 2, GETDATE(), 0, 5, 'Generated ticket 14. Nonconformance: Customer Caused Delay. Labor: Processing.'),
(10014, 3, 10004, NULL, 10004, 10014, 3, NULL, 1, 6, 'Generated ticket 15. Nonconformance: Detailing. Labor: Paint.'),
(10000, 1, 10000, 10001, 10005, 10015, 1, NULL, 2, 7, 'Generated ticket 16. (2nd ticket for WO 10000) Nonconformance: Detailing Error FlexAir. Labor: Other.'),
(10001, 2, 10001, 10002, 10006, 10016, 2, GETDATE(), 3, 0, 'Generated ticket 17. (2nd ticket for WO 10001) Nonconformance: Detailing Error PFAB. Labor: Assembly.'),
(10002, 3, 10002, 10003, 10007, 10017, 3, NULL, 4, 1, 'Generated ticket 18. (2nd ticket for WO 10002) Nonconformance: Engineering. Labor: Contractor Issue.'),
(10003, 1, 10003, 10004, 10008, 10018, 1, NULL, 5, 2, 'Generated ticket 19. (2nd ticket for WO 10003) Nonconformance: Engineering FlexAir. Labor: Electrical.'),
(10004, 2, 10004, 10000, 10009, 10019, 2, GETDATE(), 6, 3, 'Generated ticket 20. (2nd ticket for WO 10004) Nonconformance: Handling Damage. Labor: FAB.');
GO

-- Batch 3
INSERT INTO MiHubWeb_Quality_Tickets (WO, STATUS, INITIATOR, ASSIGNED_TO, UNIT, SEQUENCE, DIVISION, CLOSE_DATE, MANUFACTURING_NONCONFORMANCE, LABOR_DEPT, DESCRIPTION)
VALUES 
(10005, 3, 10000, 10001, 10000, 10020, 3, NULL, 7, 4, 'Generated ticket 21. (2nd ticket for WO 10005) Nonconformance: Manufacturing Deficiency. Labor: Laser.'),
(10006, 1, 10001, 10002, 10001, 10021, 1, NULL, 8, 5, 'Generated ticket 22. (2nd ticket for WO 10006) Nonconformance: Operator Error. Labor: Processing.'),
(10007, 2, 10002, 10003, 10002, 10022, 2, GETDATE(), 9, 6, 'Generated ticket 23. (2nd ticket for WO 10007) Nonconformance: Project Management FlexAir. Labor: Paint.'),
(10008, 3, 10003, NULL, 10003, 10023, 3, NULL, 10, 7, 'Generated ticket 24. (2nd ticket for WO 10008) Nonconformance: Storage Damage. Labor: Other.'),
(10009, 1, 10004, 10000, 10004, 10024, 1, NULL, 11, 0, 'Generated ticket 25. (2nd ticket for WO 10009) Nonconformance: Subcontractor Issue. Labor: Assembly.'),
(10010, 2, 10000, 10001, 10005, 10025, 2, GETDATE(), 12, 1, 'Generated ticket 26. (2nd ticket for WO 10010) Nonconformance: Other. Labor: Contractor Issue.'),
(10011, 3, 10001, 10002, 10006, 10026, 3, NULL, 0, 2, 'Generated ticket 27. (2nd ticket for WO 10011) Nonconformance: Customer Caused Delay. Labor: Electrical.'),
(10012, 1, 10002, 10003, 10007, 10027, 1, NULL, 1, 3, 'Generated ticket 28. (2nd ticket for WO 10012) Nonconformance: Detailing. Labor: FAB.'),
(10013, 2, 10003, 10004, 10008, 10028, 2, GETDATE(), 2, 4, 'Generated ticket 29. (2nd ticket for WO 10013) Nonconformance: Detailing Error FlexAir. Labor: Laser.'),
(10014, 3, 10004, 10000, 10009, 10029, 3, NULL, 3, 5, 'Generated ticket 30. (2nd ticket for WO 10014) Nonconformance: Detailing Error PFAB. Labor: Processing.');
GO

-- Batch 4
INSERT INTO MiHubWeb_Quality_Tickets (WO, STATUS, INITIATOR, ASSIGNED_TO, UNIT, SEQUENCE, DIVISION, CLOSE_DATE, MANUFACTURING_NONCONFORMANCE, LABOR_DEPT, DESCRIPTION)
VALUES 
(10000, 1, 10000, NULL, 10000, 10030, 1, NULL, 4, 6, 'Generated ticket 31. (3rd ticket for WO 10000) Nonconformance: Engineering. Labor: Paint.'),
(10001, 2, 10001, 10002, 10001, 10031, 2, GETDATE(), 5, 7, 'Generated ticket 32. (3rd ticket for WO 10001) Nonconformance: Engineering FlexAir. Labor: Other.'),
(10002, 3, 10002, 10003, 10002, 10032, 3, NULL, 6, 0, 'Generated ticket 33. (3rd ticket for WO 10002) Nonconformance: Handling Damage. Labor: Assembly.'),
(10003, 1, 10003, 10004, 10003, 10033, 1, NULL, 7, 1, 'Generated ticket 34. (3rd ticket for WO 10003) Nonconformance: Manufacturing Deficiency. Labor: Contractor Issue.'),
(10004, 2, 10004, 10000, 10004, 10034, 2, GETDATE(), 8, 2, 'Generated ticket 35. (3rd ticket for WO 10004) Nonconformance: Operator Error. Labor: Electrical.'),
(10005, 3, 10000, 10001, 10005, 10035, 3, NULL, 9, 3, 'Generated ticket 36. (3rd ticket for WO 10005) Nonconformance: Project Management FlexAir. Labor: FAB.'),
(10006, 1, 10001, 10002, 10006, 10036, 1, NULL, 10, 4, 'Generated ticket 37. (3rd ticket for WO 10006) Nonconformance: Storage Damage. Labor: Laser.'),
(10007, 2, 10002, 10003, 10007, 10037, 2, GETDATE(), 11, 5, 'Generated ticket 38. (3rd ticket for WO 10007) Nonconformance: Subcontractor Issue. Labor: Processing.'),
(10008, 3, 10003, 10004, 10008, 10038, 3, NULL, 12, 6, 'Generated ticket 39. (3rd ticket for WO 10008) Nonconformance: Other. Labor: Paint.'),
(10009, 1, 10004, NULL, 10009, 10039, 1, NULL, 0, 7, 'Generated ticket 40. (3rd ticket for WO 10009) Nonconformance: Customer Caused Delay. Labor: Other.');
GO

-- Batch 5
INSERT INTO MiHubWeb_Quality_Tickets (WO, STATUS, INITIATOR, ASSIGNED_TO, UNIT, SEQUENCE, DIVISION, CLOSE_DATE, MANUFACTURING_NONCONFORMANCE, LABOR_DEPT, DESCRIPTION)
VALUES 
(10010, 2, 10000, 10001, 10000, 10040, 2, GETDATE(), 1, 0, 'Generated ticket 41. (3rd ticket for WO 10010) Nonconformance: Detailing. Labor: Assembly.'),
(10011, 3, 10001, 10002, 10001, 10041, 3, NULL, 2, 1, 'Generated ticket 42. (3rd ticket for WO 10011) Nonconformance: Detailing Error FlexAir. Labor: Contractor Issue.'),
(10012, 1, 10002, 10003, 10002, 10042, 1, NULL, 3, 2, 'Generated ticket 43. (3rd ticket for WO 10012) Nonconformance: Detailing Error PFAB. Labor: Electrical.'),
(10013, 2, 10003, 10004, 10003, 10043, 2, GETDATE(), 4, 3, 'Generated ticket 44. (3rd ticket for WO 10013) Nonconformance: Engineering. Labor: FAB.'),
(10014, 3, 10004, 10000, 10004, 10044, 3, NULL, 5, 4, 'Generated ticket 45. (3rd ticket for WO 10014) Nonconformance: Engineering FlexAir. Labor: Laser.'),
(10000, 1, 10000, 10001, 10005, 10045, 1, NULL, 6, 5, 'Generated ticket 46. (4th ticket for WO 10000) Nonconformance: Handling Damage. Labor: Processing.'),
(10001, 2, 10001, 10002, 10006, 10046, 2, GETDATE(), 7, 6, 'Generated ticket 47. (4th ticket for WO 10001) Nonconformance: Manufacturing Deficiency. Labor: Paint.'),
(10002, 3, 10002, 10003, 10007, 10047, 3, NULL, 8, 7, 'Generated ticket 48. (4th ticket for WO 10002) Nonconformance: Operator Error. Labor: Other.'),
(10003, 1, 10003, NULL, 10008, 10048, 1, NULL, 9, 0, 'Generated ticket 49. (4th ticket for WO 10003) Nonconformance: Project Management FlexAir. Labor: Assembly.'),
(10004, 2, 10004, 10000, 10009, 10049, 2, GETDATE(), 10, 1, 'Generated ticket 50. (4th ticket for WO 10004) Nonconformance: Storage Damage. Labor: Contractor Issue.');
GO
