DB_HOST=sql-server-db
DB_PORT=1433
DB_USERNAME=sa
DB_PASSWORD=TestPassword!2025
DB_NAME=TICKET_SYSTEM
NODE_ENV=development
MAKE_WEBHOOK_URL=https://hook.us2.make.com/yw5a0ags1tf7tyjpg22y9hpxgc36tg5c # webhook address from make.com
MAKE_SIGNING_SECRET=f92a3e0b7b4c1d6f8c0e92e2b61c475f0ad3d9c41b82f6a3f0e4a5b7c6d8e9f2b1a0c3d4e5f6a7b8c9d0e1f2a3b4c5d6 # random long string
