<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    
    <meta name="theme-color" content="#384258" />
    <meta name="description" content="Miller Industries LLC MiHub" />
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">

    <link rel="icon" type="image/png" href="%PUBLIC_URL%/icons/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="%PUBLIC_URL%/icons/favicon.svg" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/icons/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="%PUBLIC_URL%/icons/apple-touch-icon.png" />
    <link rel="manifest" href="%PUBLIC_URL%/icons/site.webmanifest" />

    <!-- FontAwesome (For Icons) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <title>MiHub</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
